{
    "enchantment.minecraft.aqua_affinity": "§9\uFff1 \u028e\u0287\u1d09u\u1d09\u025f\u025f\u2c6f \u0250nb\u2c6f",
    "enchantment.minecraft.bane_of_arthropods": "§5🗡 spodo\u0279\u0265\u0287\u0279\u2c6f \u025fo \u01ddu\u0250\u15fa",
    "enchantment.minecraft.binding_curse": "§c❌ \u1d77u\u1d09pu\u1d09\u15fa \u025fo \u01dds\u0279n\u0186",
    "enchantment.minecraft.blast_protection": "§9🛡 uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u0287s\u0250\ua781\u15fa",
    "enchantment.minecraft.channeling": "§3🔱 \u1d77u\u1d09\ua781\ua781\u01dduu\u0250\u0265\u0186",
    "enchantment.minecraft.depth_strider": "§9\uFff4 \u0279\u01ddp\u1d09\u0279\u0287S \u0265\u0287d\u01dd\u15e1",
    "enchantment.minecraft.efficiency": "§2⛏ \u028e\u0254u\u01dd\u1d09\u0254\u1d09\u025f\u025f\u018e",
    "enchantment.minecraft.feather_falling": "§9\uFff4 \u1d77u\u1d09\ua781\ua781\u0250\u2132 \u0279\u01dd\u0265\u0287\u0250\u01dd\u2132",
    "enchantment.minecraft.fire_aspect": "§5🗡 \u0287\u0254\u01ddds\u2c6f \u01dd\u0279\u1d09\u2132",
    "enchantment.minecraft.fire_protection": "§9🛡 uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\u0279\u1d09\u2132",
    "enchantment.minecraft.flame": "§e🏹 \u01dd\u026f\u0250\ua781\u2132",
    "enchantment.minecraft.fortune": "§2⛏ \u01ddun\u0287\u0279o\u2132",
    "enchantment.minecraft.frost_walker": "§9\uFff4 \u0279\u01dd\u029e\ua781\u0250M \u0287so\u0279\u2132",
    "enchantment.minecraft.impaling": "§3🔱 \u1d77u\u1d09\ua781\u0250d\u026fI",
    "enchantment.minecraft.infinity": "§e🏹 \u028e\u0287\u1d09u\u1d09\u025fuI",
    "enchantment.minecraft.knockback": "§5🗡 \u029e\u0254\u0250q\u029e\u0254ou\ua7b0",
    "enchantment.minecraft.looting": "§5🗡 \u1d77u\u1d09\u0287oo\ua780",
    "enchantment.minecraft.loyalty": "§3🔱 \u028e\u0287\ua781\u0250\u028eo\ua780",
    "enchantment.minecraft.luck_of_the_sea": "§1🎣 \u0250\u01ddS \u01dd\u0265\u0287 \u025fo \u029e\u0254n\ua780",
    "enchantment.minecraft.lure": "§1🎣 \u01dd\u0279n\ua780",
    "enchantment.minecraft.mending": "§a✔ \u1d77u\u1d09pu\u01ddW",
    "enchantment.minecraft.multishot": "§6\uFff5 \u0287o\u0265s\u1d09\u0287\ua781nW",
    "enchantment.minecraft.piercing": "§6\uFff5 \u1d77u\u1d09\u0254\u0279\u01dd\u1d09\u0500",
    "enchantment.minecraft.power": "§e🏹 \u0279\u01dd\u028do\u0500",
    "enchantment.minecraft.projectile_protection": "§9🛡 uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500",
    "enchantment.minecraft.protection": "§9🛡 uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500",
    "enchantment.minecraft.punch": "§e🏹 \u0265\u0254un\u0500",
    "enchantment.minecraft.quick_charge": "§6\uFff5 \u01dd\u1d77\u0279\u0250\u0265\u0186 \u029e\u0254\u1d09n\ua779",
    "enchantment.minecraft.respiration": "§9\uFff1 uo\u1d09\u0287\u0250\u0279\u1d09ds\u01dd\u1d1a",
    "enchantment.minecraft.riptide": "§3🔱 \u01ddp\u1d09\u0287d\u1d09\u1d1a",
    "enchantment.minecraft.sharpness": "§5🗡 ss\u01ddud\u0279\u0250\u0265S",
    "enchantment.minecraft.silk_touch": "§2⛏ \u0265\u0254no\u27d8 \u029e\ua781\u1d09S",
    "enchantment.minecraft.smite": "§5🗡 \u01dd\u0287\u1d09\u026fS",
    "enchantment.minecraft.soul_speed": "§9\uFff4 p\u01dd\u01dddS \ua781noS",
    "enchantment.minecraft.sweeping": "§5🗡 \u01dd\u1d77p\u018e \u1d77u\u1d09d\u01dd\u01dd\u028dS",
    "enchantment.minecraft.swift_sneak": "§9\uFff3 \u029e\u0250\u01dduS \u0287\u025f\u1d09\u028dS",
    "enchantment.minecraft.thorns": "§9🛡 su\u0279o\u0265\u27d8",
    "enchantment.minecraft.unbreaking": "§a✔ \u1d77u\u1d09\u029e\u0250\u01dd\u0279qu\u2229",
    "enchantment.minecraft.vanishing_curse": "§c❌ \u1d77u\u1d09\u0265s\u1d09u\u0250\u0245 \u025fo \u01dds\u0279n\u0186",
    "enchantment.unknown": "? %s :\u0287u\u01dd\u026f\u0287u\u0250\u0265\u0254u\u01dd u\u028dou\u029eu\u2229",
    "enchantment.level.0": "O",
    "enchantment.level.1": "I",
    "enchantment.level.2": "II",
    "enchantment.level.3": "III",
    "enchantment.level.4": "\u0245I",
    "enchantment.level.5": "\u0245",
    "enchantment.level.6": "I\u0245",
    "enchantment.level.7": "II\u0245",
    "enchantment.level.8": "III\u0245",
    "enchantment.level.9": "IX",
    "enchantment.level.10": "X",
    "enchantment.level.11": "IX",
    "enchantment.level.12": "IIX",
    "enchantment.level.13": "IIIX",
    "enchantment.level.14": "\u0245IX",
    "enchantment.level.15": "\u0245X",
    "enchantment.level.16": "I\u0245X",
    "enchantment.level.17": "II\u0245X",
    "enchantment.level.18": "III\u0245X",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "IXX",
    "enchantment.level.22": "IIXX",
    "enchantment.level.23": "IIIXX",
    "enchantment.level.24": "\u0245IXX",
    "enchantment.level.25": "\u0245XX",
    "enchantment.level.26": "I\u0245XX",
    "enchantment.level.27": "II\u0245XX",
    "enchantment.level.28": "III\u0245XX",
    "enchantment.level.29": "XIXX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "IXXX",
    "enchantment.level.32": "IIXXX",
    "enchantment.level.33": "IIIXXX",
    "enchantment.level.34": "\u0245IXXX",
    "enchantment.level.35": "\u0245XXX",
    "enchantment.level.36": "I\u0245XXX",
    "enchantment.level.37": "II\u0245XXX",
    "enchantment.level.38": "III\u0245XXX",
    "enchantment.level.39": "XIXXX",
    "enchantment.level.40": "\ua780X",
    "enchantment.level.41": "I\ua780X",
    "enchantment.level.42": "II\ua780X",
    "enchantment.level.43": "III\ua780X",
    "enchantment.level.44": "\u0245I\ua780X",
    "enchantment.level.45": "\u0245\ua780X",
    "enchantment.level.46": "I\u0245\ua780X",
    "enchantment.level.47": "II\u0245\ua780X",
    "enchantment.level.48": "III\u0245\ua780X",
    "enchantment.level.49": "XI\ua780X",
    "enchantment.level.50": "\ua780",
    "enchantment.level.51": "I\ua780",
    "enchantment.level.52": "II\ua780",
    "enchantment.level.53": "III\ua780",
    "enchantment.level.54": "\u0245I\ua780",
    "enchantment.level.55": "\u0245\ua780",
    "enchantment.level.56": "I\u0245\ua780",
    "enchantment.level.57": "II\u0245\ua780",
    "enchantment.level.58": "III\u0245\ua780",
    "enchantment.level.59": "XI\ua780",
    "enchantment.level.60": "X\ua780",
    "enchantment.level.61": "IX\ua780",
    "enchantment.level.62": "IIX\ua780",
    "enchantment.level.63": "IIIX\ua780",
    "enchantment.level.64": "\u0245IX\ua780",
    "enchantment.level.65": "\u0245X\ua780",
    "enchantment.level.66": "I\u0245X\ua780",
    "enchantment.level.67": "II\u0245X\ua780",
    "enchantment.level.68": "III\u0245X\ua780",
    "enchantment.level.69": "XIX\ua780",
    "enchantment.level.70": "XX\ua780",
    "enchantment.level.71": "IXX\ua780",
    "enchantment.level.72": "IIXX\ua780",
    "enchantment.level.73": "IIIXX\ua780",
    "enchantment.level.74": "\u0245IXX\ua780",
    "enchantment.level.75": "\u0245XX\ua780",
    "enchantment.level.76": "I\u0245XX\ua780",
    "enchantment.level.77": "II\u0245XX\ua780",
    "enchantment.level.78": "III\u0245XX\ua780",
    "enchantment.level.79": "XIXX\ua780",
    "enchantment.level.80": "XXX\ua780",
    "enchantment.level.81": "IXXX\ua780",
    "enchantment.level.82": "IIXXX\ua780",
    "enchantment.level.83": "IIIXXX\ua780",
    "enchantment.level.84": "\u0245IXXX\ua780",
    "enchantment.level.85": "\u0245XXX\ua780",
    "enchantment.level.86": "I\u0245XXX\ua780",
    "enchantment.level.87": "II\u0245XXX\ua780",
    "enchantment.level.88": "III\u0245XXX\ua780",
    "enchantment.level.89": "XIXXX\ua780",
    "enchantment.level.90": "\u0186X",
    "enchantment.level.91": "I\u0186X",
    "enchantment.level.92": "II\u0186X",
    "enchantment.level.93": "III\u0186X",
    "enchantment.level.94": "\u0245I\u0186X",
    "enchantment.level.95": "\u0245\u0186X",
    "enchantment.level.96": "I\u0245\u0186X",
    "enchantment.level.97": "II\u0245\u0186X",
    "enchantment.level.98": "III\u0245\u0186X",
    "enchantment.level.99": "XI\u0186X",
    "enchantment.level.100": "\u0186",
    "enchantment.level.101": "I\u0186",
    "enchantment.level.102": "II\u0186",
    "enchantment.level.103": "III\u0186",
    "enchantment.level.104": "\u0245I\u0186",
    "enchantment.level.105": "\u0245\u0186",
    "enchantment.level.106": "I\u0245\u0186",
    "enchantment.level.107": "II\u0245\u0186",
    "enchantment.level.108": "III\u0245\u0186",
    "enchantment.level.109": "IX\u0186",
    "enchantment.level.110": "X\u0186",
    "enchantment.level.111": "IX\u0186",
    "enchantment.level.112": "IIX\u0186",
    "enchantment.level.113": "IIIX\u0186",
    "enchantment.level.114": "\u0245IX\u0186",
    "enchantment.level.115": "\u0245X\u0186",
    "enchantment.level.116": "I\u0245X\u0186",
    "enchantment.level.117": "II\u0245X\u0186",
    "enchantment.level.118": "III\u0245X\u0186",
    "enchantment.level.119": "XIX\u0186",
    "enchantment.level.120": "XX\u0186",
    "enchantment.level.121": "IXX\u0186",
    "enchantment.level.122": "IIXX\u0186",
    "enchantment.level.123": "IIIXX\u0186",
    "enchantment.level.124": "\u0245IXX\u0186",
    "enchantment.level.125": "\u0245XX\u0186",
    "enchantment.level.126": "I\u0245XX\u0186",
    "enchantment.level.127": "II\u0245XX\u0186",
    "enchantment.level.128": "III\u0245XX\u0186",
    "enchantment.level.129": "XIXX\u0186",
    "enchantment.level.130": "XXX\u0186",
    "enchantment.level.131": "IXXX\u0186",
    "enchantment.level.132": "IIXXX\u0186",
    "enchantment.level.133": "IIIXXX\u0186",
    "enchantment.level.134": "\u0245IXXX\u0186",
    "enchantment.level.135": "\u0245XXX\u0186",
    "enchantment.level.136": "I\u0245XXX\u0186",
    "enchantment.level.137": "II\u0245XXX\u0186",
    "enchantment.level.138": "III\u0245XXX\u0186",
    "enchantment.level.139": "XIXXX\u0186",
    "enchantment.level.140": "\ua780X\u0186",
    "enchantment.level.141": "I\ua780X\u0186",
    "enchantment.level.142": "II\ua780X\u0186",
    "enchantment.level.143": "III\ua780X\u0186",
    "enchantment.level.144": "\u0245I\ua780X\u0186",
    "enchantment.level.145": "\u0245\ua780X\u0186",
    "enchantment.level.146": "I\u0245\ua780X\u0186",
    "enchantment.level.147": "II\u0245\ua780X\u0186",
    "enchantment.level.148": "III\u0245\ua780X\u0186",
    "enchantment.level.149": "XI\ua780X\u0186",
    "enchantment.level.150": "\ua780\u0186",
    "enchantment.level.151": "I\ua780\u0186",
    "enchantment.level.152": "II\ua780\u0186",
    "enchantment.level.153": "III\ua780\u0186",
    "enchantment.level.154": "\u0245I\ua780\u0186",
    "enchantment.level.155": "\u0245\ua780\u0186",
    "enchantment.level.156": "I\u0245\ua780\u0186",
    "enchantment.level.157": "II\u0245\ua780\u0186",
    "enchantment.level.158": "III\u0245\ua780\u0186",
    "enchantment.level.159": "XI\ua780\u0186",
    "enchantment.level.160": "X\ua780\u0186",
    "enchantment.level.161": "IX\ua780\u0186",
    "enchantment.level.162": "IIX\ua780\u0186",
    "enchantment.level.163": "IIIX\ua780\u0186",
    "enchantment.level.164": "\u0245IX\ua780\u0186",
    "enchantment.level.165": "\u0245X\ua780\u0186",
    "enchantment.level.166": "I\u0245X\ua780\u0186",
    "enchantment.level.167": "II\u0245X\ua780\u0186",
    "enchantment.level.168": "III\u0245X\ua780\u0186",
    "enchantment.level.169": "XIX\ua780\u0186",
    "enchantment.level.170": "XX\ua780\u0186",
    "enchantment.level.171": "IXX\ua780\u0186",
    "enchantment.level.172": "IIXX\ua780\u0186",
    "enchantment.level.173": "IIIXX\ua780\u0186",
    "enchantment.level.174": "\u0245IXX\ua780\u0186",
    "enchantment.level.175": "\u0245XX\ua780\u0186",
    "enchantment.level.176": "I\u0245XX\ua780\u0186",
    "enchantment.level.177": "II\u0245XX\ua780\u0186",
    "enchantment.level.178": "III\u0245XX\ua780\u0186",
    "enchantment.level.179": "XIXX\ua780\u0186",
    "enchantment.level.180": "XXX\ua780\u0186",
    "enchantment.level.181": "IXXX\ua780\u0186",
    "enchantment.level.182": "IIXXX\ua780\u0186",
    "enchantment.level.183": "IIIXXX\ua780\u0186",
    "enchantment.level.184": "\u0245IXXX\ua780\u0186",
    "enchantment.level.185": "\u0245XXX\ua780\u0186",
    "enchantment.level.186": "I\u0245XXX\ua780\u0186",
    "enchantment.level.187": "II\u0245XXX\ua780\u0186",
    "enchantment.level.188": "III\u0245XXX\ua780\u0186",
    "enchantment.level.189": "XIXXX\ua780\u0186",
    "enchantment.level.190": "\u0186X\u0186",
    "enchantment.level.191": "I\u0186X\u0186",
    "enchantment.level.192": "II\u0186X\u0186",
    "enchantment.level.193": "III\u0186X\u0186",
    "enchantment.level.194": "\u0245I\u0186X\u0186",
    "enchantment.level.195": "\u0245\u0186X\u0186",
    "enchantment.level.196": "I\u0245\u0186X\u0186",
    "enchantment.level.197": "II\u0245\u0186X\u0186",
    "enchantment.level.198": "III\u0245\u0186X\u0186",
    "enchantment.level.199": "XI\u0186X\u0186",
    "enchantment.level.200": "\u0186\u0186",
    "enchantment.level.201": "I\u0186\u0186",
    "enchantment.level.202": "II\u0186\u0186",
    "enchantment.level.203": "III\u0186\u0186",
    "enchantment.level.204": "\u0245I\u0186\u0186",
    "enchantment.level.205": "\u0245\u0186\u0186",
    "enchantment.level.206": "I\u0245\u0186\u0186",
    "enchantment.level.207": "II\u0245\u0186\u0186",
    "enchantment.level.208": "III\u0245\u0186\u0186",
    "enchantment.level.209": "IX\u0186\u0186",
    "enchantment.level.210": "X\u0186\u0186",
    "enchantment.level.211": "IX\u0186\u0186",
    "enchantment.level.212": "IIX\u0186\u0186",
    "enchantment.level.213": "IIIX\u0186\u0186",
    "enchantment.level.214": "\u0245IX\u0186\u0186",
    "enchantment.level.215": "\u0245X\u0186\u0186",
    "enchantment.level.216": "I\u0245X\u0186\u0186",
    "enchantment.level.217": "II\u0245X\u0186\u0186",
    "enchantment.level.218": "III\u0245X\u0186\u0186",
    "enchantment.level.219": "XIX\u0186\u0186",
    "enchantment.level.220": "XX\u0186\u0186",
    "enchantment.level.221": "IXX\u0186\u0186",
    "enchantment.level.222": "IIXX\u0186\u0186",
    "enchantment.level.223": "IIIXX\u0186\u0186",
    "enchantment.level.224": "\u0245IXX\u0186\u0186",
    "enchantment.level.225": "\u0245XX\u0186\u0186",
    "enchantment.level.226": "I\u0245XX\u0186\u0186",
    "enchantment.level.227": "II\u0245XX\u0186\u0186",
    "enchantment.level.228": "III\u0245XX\u0186\u0186",
    "enchantment.level.229": "XIXX\u0186\u0186",
    "enchantment.level.230": "XXX\u0186\u0186",
    "enchantment.level.231": "IXXX\u0186\u0186",
    "enchantment.level.232": "IIXXX\u0186\u0186",
    "enchantment.level.233": "IIIXXX\u0186\u0186",
    "enchantment.level.234": "\u0245IXXX\u0186\u0186",
    "enchantment.level.235": "\u0245XXX\u0186\u0186",
    "enchantment.level.236": "I\u0245XXX\u0186\u0186",
    "enchantment.level.237": "II\u0245XXX\u0186\u0186",
    "enchantment.level.238": "III\u0245XXX\u0186\u0186",
    "enchantment.level.239": "XIXXX\u0186\u0186",
    "enchantment.level.240": "\ua780X\u0186\u0186",
    "enchantment.level.241": "I\ua780X\u0186\u0186",
    "enchantment.level.242": "II\ua780X\u0186\u0186",
    "enchantment.level.243": "III\ua780X\u0186\u0186",
    "enchantment.level.244": "\u0245I\ua780X\u0186\u0186",
    "enchantment.level.245": "\u0245\ua780X\u0186\u0186",
    "enchantment.level.246": "I\u0245\ua780X\u0186\u0186",
    "enchantment.level.247": "II\u0245\ua780X\u0186\u0186",
    "enchantment.level.248": "III\u0245\ua780X\u0186\u0186",
    "enchantment.level.249": "XI\ua780X\u0186\u0186",
    "enchantment.level.250": "\ua780\u0186\u0186",
    "enchantment.level.251": "I\ua780\u0186\u0186",
    "enchantment.level.252": "II\ua780\u0186\u0186",
    "enchantment.level.253": "III\ua780\u0186\u0186",
    "enchantment.level.254": "\u0245I\ua780\u0186\u0186",
    "enchantment.level.255": "\u0245\ua780\u0186\u0186"
}