[LocalizedFileNames]
trident.png=@trident.png,0
iron_sword.png=@iron_sword.png,0
bow.png=@bow.png,0
fishing_rod.png=@fishing_rod.png,0
stripped_spruce_log.png=@stripped_spruce_log.png,0
arrow.png=@arrow.png,0
potato.png=@potato.png,0
baked_potato.png=@baked_potato.png,0
poisonous_potato.png=@poisonous_potato.png,0
potatoes_stage3.png=@potatoes_stage3.png,0
potatoes_stage1.png=@potatoes_stage1.png,0
potatoes_stage0.png=@potatoes_stage0.png,0
porkchop_faces.png=@porkchop_faces.png,0
cooked_porkchop_faces.png=@cooked_porkchop_faces.png,0
bread_faces.png=@bread_faces.png,0
wooden_axe.png=@wooden_axe.png,0
iron_axe.png=@iron_axe.png,0
golden_axe.png=@golden_axe.png,0
diamond_axe.png=@diamond_axe.png,0
netherite_axe.png=@netherite_axe.png,0
stone_axe.png=@stone_axe.png,0
crossbow3D.png=@crossbow3D.png,0
gold_ingot.png=@gold_ingot.png,0
diamond_sword.png=@diamond_sword.png,0
